<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector por atributos</title>
    <style>
        /* selectores por atributos */
        [href]{
            background-color: blueviolet;
            text-decoration: none;
        }
        /* selector por atributo con contenido exacto */
        [href="nosotros.html"] {
            background-color: yellow;
        }
         /* el que sigue es para los que comienzan con la letra i */
        [href^="i"]{
            background-color: aquamarine;
        }
        /*  que contenga algo  */
        [href*="s"]{
            background-color: violet;
        }
        /*  este es para elegir solo con lo que termine  */
        [href$="x"]{
             background-color: chartreuse;
        }
        img {
            width: 140px;
            height: 140px;
            /*   y ahora da un ejemplo para la imagen */
        }
         .imagen2 img[alt="s1"]{
            border: 4px solid rgb(8, 235, 8);
        }
        .imagen2 img[alt="s2"]{
            border: 4px solid rgb(235, 8, 235);
        }
        .imagen2 img[alt="s2"]:hover{
            border: 20px solid red;
        }
        .imagen2 img[alt="s1"]:hover {
            border-radius: 50%;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="nosotros.html">Cosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="imagenes.html">imagenes</a>
                </li>
                <li>
                    <a href="xxxx">ejemplo para que termine en x</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="imagen1">
        <img src="bart.webp" alt="s1">
        <img src="bart.webp" alt="s2">
         </div>
         <div class="imagen2">
            <img src="bart.webp" alt="s1">
            <img src="bart.webp" alt="s2">
             </div>
    </section>
    
</body>
</html>